Q)
Which are legal:
A) var [] x = { 1,2,3 };
B) var x = new int[]{ 1,2,3 };
C) var x = 10, y = 100;
D) var x = true ? "99" : 99;
E) var var = "var";

Q) Given:
    String message = """
        Hello
            Java 17 World!""";
    System.out.println(message + "XXX");

What is the result?
A)
Hello
Java 17 World!XXX

B)
Hello
    Java 17 World!XXX

C)
Hello
Java 17 World!
XXX

D)
    Hello
        Java 17 World!
XXX

Q)
Given, separately compiled:
class X {
  static String h = "Hel" + "lo";
}

Which are true?
  String s1 = "Hello";
  String s2 = new StringBuilder("Hello").toString();
  String s3 = s2.intern();

A) s1 == s2
B) s2 == s3
C) s1 == s3
D) X.h == s1
E) None of the above

Q) Given
int x = -1;
int y = 0b0000_0000_0000_1010; // line n1
System.out.println(x | y); // line n2

What is the result?
A) Compilation fails at line n1
B) Compilation fails at line n2
C) 10
D) 0b1111_1111_1111_1111
E) -1
F) Exception at runtime

Q) Given:
  public static boolean v1() {
    return true;
  }

  public static boolean v2() {
    throw new RuntimeException();
  }

and:
      System.out.println(v1() || v2());

What is the result:
A) Compilation fails
B) Exception
C) true
D) false
E) true, followed by an exception
